Διαφάνεια 2: περιέχει το σκοπο-αναγκη κλπ
	Η εφαρμογή του Πανεπιστημίου του Wakiki δεν καλύπτει κάποια
	από τις θεμελιώδεις ανάγκες του ανθρώπου, δεν στοχεύει στο 
	να του παράσχει ασφάλεια, υγεία ή  φαγητό (βλ. efood). Καλύπτει
	όμως μια ανάγκη βελτιστοποίησης. Αν δούμε την πυραμίδα αναγκών
	του Maslow στο πέμπτο επίπεδο, τις ανάγκες αυτοεκπλήρωσης του ατόμου.
	"Να γίνει το άτομο όλα όσο είναι ικανό να γίνει". Προσπαθούμε
	λοιπόν, να δημιουργήσουμε τις κατάλληλες συνθήκες ώστε ο φοιτητής πρωτίστως
	και ο καθηγητής δευτερευόντως να μπορούν να εργαστούν με τις ιδανικές συνθ.
	
	Πιο συγκεκριμένα, ο σκοπός της εφαρμογής αντανακλά στην κάλυψη της ανάγκης αυτής:
	
	1)--- Ιδανικές Συνθήκες στους χώρους του πανεπιστημίου
	  --- Δυνατότητα Ανάλυσης της Αποδοτικότητας των Μαθημάτων και των Μεθόδων Διδασκαλίας
	2)--- Ενίσχυση του Εθελοντισμού μέσα στο πανεπιστήμιο, όχι ως μια μορφή
	      αδρανοποίησης των δομών του Πανεπιστημίου, αλλά ως παροχή ευκαιριών στους φοιτητες
		  να ανακαλύψουν την προσωπική τους ανάπτυξη και διαφορετικές εμπειρίες
	  --- Ενθάρρυνση της ενασχόλησής του με το αντικείμενο των μαθημάτων και
		  πέρα από τη διδασκαλία του μαθήματος με την παροχή αντίστοιχων λογισμικών
		  για προσωπική χρήση.
	3)--- Συντονισμός μεταξύ Φοιτητών, Καθηγητών και Διοικητικού Προσωπικού, ώστε να
		  υπάρχει άμεση ροή πληροφορίας.
		  Σε τι διαφέρει από το δικό μας Πανεπιστήμιο? όπου μέσω του elearning πάλι
		  υπάρχει η αντίστοιχη ροή πληροφορίας? Απλά η δομή του Πανεπιστημίου είναι
		  πιο πολύπλοκη και οι ανάγκη υποστήριξης της υποδομής αυξάνεται.
Διαφάνεια 3: περιέχει πίνακες της βάσης και διάγραμμα οντοτήτων? ή τις οντότητες? κάπως
			πρέπει να έχουν ένα γενικό οβερβιου.
Διαφάνεια 4: Χρήστες	  
	Κατηγορίες Χρηστών:
	1)	Διαχειριστής:
		Πλήρης πρόσβαση στη βάση. Συντονισμός λοιπών Χρηστών. Δημιουργία νέων Χρηστών.
	2)	Καθηγητής: 
		-εισαγωγή δεδομένων στους πίνακες Λογισμικού (διαχείριση μεταξύ αδειών εργαστηρίου
		 και προσωπικής χρήσης).
		-πλήρη πρόσβαση στους πίνακες Μαθημάτων (στατιστικά, καταχώρηση βαθμών).
		-πλήρη πρόσβαση στον πίνακα που αφορά την Ανατροφοδότηση στις Αίθουσες.
		-πλήρη πρόσβαση στους πίνακες που αφορούν Αναλώσιμα (τόσο για το γραφείο του
		 όσο και για τις αίθουσες στις οποίες διδάσκει).
	3)	Σούλα (Γραμματεία):
		-πλήρη πρόσβαση στους πίνακες των Αιθουσών
		-πλήρη πρόσβαση στους πίνακες Φοιτητών, Καθηγητών και Μαθημάτων (για συντονισμό
		 και παροχή στατιστικών)
	4)	Υπεύθυνος Διαχείρισης Προμηθειών: Αναλώσιμα, κάποιος να φροντίζει για κάλυψη.
	5)	Υπεύθυνος Διαχείρισης Αιθουσών: Αναθέτει το υλικό στις αίθουσες, αλλάζει (πιθανώς)
		τις αίθουσες διδασκαλίας των μαθημάτων, πάντα σε συνεννοήση με τη Γραμματεία που 
		διαχειρίζεται την ανατροφοδότηση.
	6) 	Υπεύθυνος Φύλαξης Αιθουσών: Αναφέρει τυχόν προβλήματα στο υλικό στη βάση διαχειριζόμενος
		το υλικό του Πανεπιστημίου.	
		Δεν φτάνει να υπάρχει ανατροφοδότηση για τις αίθουσες
		αν δεν γίνεται κάτι γι' αυτό. Επομένως, ο ΥΔΑ, ΥΦΑ και η Γραμματεία οφείλουν να αναφέρουν
		και να πράττουν αντίστοιχα.
	7)	Πρύτανης:
		Πρόσβαση για ανάγνωση δεδομένων, Καθηγητών, Φοιτητών, Οργανισμών και Δραστηριοτήτων.
		(πιο διευρυμένη από τον κοινό εξωπανεπιστημιακό χρήστη, αλλά και πολύ συγκεκριμένη επίσης
		μόνο για τον εποπτικό ρόλο που έχει θεσμικά ο πρύτανης).
	8)	Υπεύθυνος Διαχείρισης Φοιτητικών Ομάδων:
		Προσθαφαίρεση Φοιτητικών Οργανισμών, Μελών στους Φοιτητικούς Οργανισμούς καθώς και
		των Εκδηλώσεων.
	9)	Υπεύθυνο Μέλος Φοιτητικής Ομάδας: ένα μέλος της ομάδας έχει πρόσβαση για να
		διαχειρίζεται τα στοιχεία της ομάδας και του Γραφείου της Ομάδας.
	10) Φοιτητής:
		Προβάλει Αίθουσες, Μαθήματα, τους Βαθμούς του, Λογισμικό σε κάθε μάθημα, Οργαν, Εκδηλ.
		Επεξεργασία του ονόματός του.
	11) Λοιποί Χρήστες: Μαθήματα, Ομάδες, Εκδηλώσεις και Γενικά Στοιχεία Αιθουσών.
	
Διαφάνεια 5: Όψεις
	1)	Ανάγκες Αναλώσιμων σε Γραφεία Καθηγητών με Χαρακτηριστικό Προτεραιότητα: Έκτακτες.
		επιστρέφει όνομα, ποσότητα, αίθουσα και όνομα καθηγητή (κατ' επέκταση στοιχεία επικ.)
		ΡUrgent_Supplies(πName, Quantity, ID_Room(σPriority=Urgent(Supplies) ) 
   ρ_Professor(Prof_Name, ID_Room)(πName, ID_Room (Professor)))  να βάζουμε κι αυτό για φλεξ λίγο
   
	2) Εξαρτήματα με χαρακτηριστικό: προς αντικατάσταση.
	επιστρέφει κωδικό, τύπο, κόστος και αίθουσα	
		ρ_Devices_to_be_replaced(πID_HW, type, cost(σReplacement =To_be_replaced(Hardware))) 
	3) Για ένα συγκεκριμένο μάθημα του τρέχοντος έτους επιλέγονται οι φοιτητές που το κάνουν
		tutoring και προβάλεται το όνομά τους, ο κωδικός του μαθήματος, το έτος που το
		πέρασαν και ο βαθμός που το πέρασαν.
	ρStudents_Tutoring(πYear, Grade, AEM, ID_Course(σTutors=Yes(Student_Has-A_Course)) 
 
	πID_Course(σYear=2019(Professor_Teaches_Course))  Course) 
	
Διαφάνεια 6: Thank you for your Attention